<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haoyun (Jerry) Tang Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        ul {
            list-style-type: none; /* Removes bullet points */
            padding: 0;
        }
        li {
            margin-bottom: 20px; /* Adds space between the links */
        }
        a {
            text-decoration: none;
            color: #007BFF; /* Link color */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        h2 {
            margin-top: 40px; /* Adds space above the second title */
        }
    </style>
</head>
<body>
    <div>
        <h1>PairTilt</h1>
        <ul>
            <li><a href="https://drive.google.com/file/d/1KquOJdNxDapeY_KNXbSWIOr8HX1QiXcO/view?usp=drive_link" target="_blank">Paper</a></li>
            <li><a href="https://www.youtube.com/watch?v=dCXunBaXyjo" target="_blank">Video of Experiments</a></li>
        </ul>

        <h2>Connect</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/tang-jerry/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:jerrytang@berkeley.edu" target="_blank">Email</a></li>
            <li><a href="https://hiperlab.berkeley.edu/" target="_blank">HiPeRLab</a></li>
        </ul>
    </div>
</body>
</html>
